# Project
kotlin.code.style=official

# Gradle Daemon
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# Performance
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.configuration-cache=true

# Kotlin
kotlin.daemon.jvmargs=-Xmx2048m
